.contender{

    background-color:aquamarine ;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Divide en 4 columnas de igual ancho */
    gap: 20px; /* Espacio entre elementos */
    list-style: none; /* Quita los estilos de la lista */
  }
  
  .grid-item {
    /* Estilos para los elementos individuales, si es necesario */
  }
  .input {
    display: flex;
    justify-content: center; /* Centra horizontalmente el contenido del contenedor */
    margin-top: 20px; /* Ajusta el margen superior según sea necesario */
}
.busqueda{
margin-left: 5%;
justify-content: center;

  display: flex;
  align-items: center; /* Alinea verticalmente los elementos al centro */

}
.mat-form-field {
  margin-right: 10px; /* Espacio entre el input y el botón */
}
.thumbnail {
  max-width: 100px; /* Establece el ancho máximo deseado para las imágenes pequeñas */
}
.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 400px; /* Establece un ancho máximo para el contenedor */
  width: 100%; /* Ocupa todo el ancho disponible */
}

.grid-item {
  flex: 0 0 calc(33% - 10px); /* Cambiado para que cada elemento ocupe la mitad del contenedor */
  margin-bottom: 40px;
}

.item-content {
  display: flex;
  flex-direction: column;
}

.thumbnail {
  max-width: 100px; /* Establece el ancho máximo deseado para las imágenes pequeñas */
}

.text-content {
  margin-top: 10px; /* Añade espacio entre la imagen y el texto */
}

h3 {
  margin-bottom: 5px; /* Añade espacio entre el título y la descripción */
}
.Lista {
  display: flex;
  justify-content: center; /* Centra el contenido horizontalmente */
}
.button{
margin-left:10px ;

}

.container{
margin-top:0%;
position: relative;

}
.carrito button {
  margin-top: 20px;
  margin-left: 80%;
}

.container {
  font-family: Arial, sans-serif; /* Cambia la fuente del contenedor */
}

.item-content h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /* Cambia la fuente del título */
  font-size: 1.2em; /* Cambia el tamaño del título */
  color: #333; /* Cambia el color del título */
  margin-bottom: 5px; /* Ajusta el espacio después del título */
}

.item-content p {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /* Cambia la fuente del texto */
  font-size: 1em; /* Cambia el tamaño del texto */
  color: #666; /* Cambia el color del texto */
  margin-bottom: 10px; /* Ajusta el espacio después del texto */
}

.button button {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /* Cambia la fuente del botón */
  font-size: 1em; /* Cambia el tamaño del botón */
}
.store-card {
  background-color: #ffe600; /* Color de fondo similar al de Mercado Libre */
  border-radius: 4px; /* Esquinas redondeadas */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra similar a la de Mercado Libre */
  margin-bottom: 20px; 
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /* Espacio entre el card y los elementos debajo */
}

.store-card mat-card-content {
  padding: 20px;
  margin-left: 38%; /* Espaciado interno similar al de Mercado Libre */
}

.store-card h2 {
  margin: 0; /* Elimina el margen predeterminado */
  font-size: 18px; /* Tamaño de fuente similar al de Mercado Libre */
  color: #333; /* Color del texto similar al de Mercado Libre */
}